[gd_scene load_steps=3 format=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 2.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43.7126, 10 )

[node name="Tile" type="StaticBody2D"]
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -44.0
margin_top = -10.0
margin_right = 44.0
margin_bottom = 10.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
